.PHONY: build clean help targets devices default

DEVICES := bin/devices/hub bin/devices/bulb bin/devices/fridge bin/devices/window bin/devices/timer
DEVICE_OBJS := obj/devices/bulb.o obj/devices/fridge.o obj/devices/hub.o obj/devices/timer.o obj/devices/window.o

CC = gcc
CFLAGS = -std=gnu90 -g
EXE = $(DEVICES) bin/launcher bin/shell 
RED=\033[0;31m
BOLD_RED=\033[1;31m
BOLD_GREEN=\033[1;32m
GREEN=\033[0;32m
PINK=\033[0;35m
BOLD_PINK=\033[1;35m
CYAN=\033[0;36m
BOLD_CYAN=\033[1;36m
NC=\033[0m

OBJS := obj/actions.o obj/launcher.o obj/util.o $(DEVICE_OBJS)

-include $(OBJS:.o=.d)

default: help

targets: $(EXE)

obj/%.o: src/%.c
	$(CC) $(CFLAGS) -MD -MP $< -c -o $@

obj/devices/%.o: src/devices/%.c
	$(CC) $(CFLAGS) -MD -MP $< -c -o $@

$(EXE): $(OBJS) 
	$(CC) $^ -o $@

clean:
	@rm -f -r /tmp/ipc
	@rm -f -r bin
	@rm -f -r obj
	@rm -f run
	@echo "Pulizia completa."

build:
	@make clean
	@mkdir /tmp/ipc
	@mkdir bin
	@mkdir bin/devices
	@mkdir obj
	@mkdir obj/devices
	@make targets
	@ln -s bin/launcher run
	@chmod +x run
	@echo "Compilazione completata. Usa ./run per avviare il launcher."

help: 
	@echo "$(BOLD_CYAN)INFORMAZIONI SUL PROGETTO$(NC)"
	@echo "$(GREEN)Realizzato da:$(NC)"
	@echo "\tMatteo Franzil"
	@echo "\tPaolo Baiguera"
	@echo "\tRuben Bettoni"
	@echo "\nPer iniziare, digita $(RED)make build$(NC) e poi $(RED)./run$(NC), oppure $(RED)make clean$(NC) per rimuovere i file temporanei."